# Properties to be used on the development environment

locations-system-api.host=
locations-system-api.port=
locations-system-api.basePath=
locations-system-api.protocol=

inventory-system-api.host=
inventory-system-api.port=
inventory-system-api.basePath=
inventory-system-api.protocol=

partners-system-api.host=
partners-system-api.port=
partners-system-api.basePath=
partners-system-api.protocol=

product-system-api.host=
product-system-api.port=
product-system-api.basePath=
product-system-api.protocol=

#Tax and Shipping properties
tax=
shipping=